{
  "name": "webarch",
  "version": "1.0.0",
  "description": "Website archive",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirilzh/WebArch.git"
  },
  "author": "Kiril Zhelyazkov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kirilzh/WebArch/issues"
  },
  "homepage": "https://github.com/kirilzh/WebArch#readme",
  "dependencies": {
    "mongodb": "^2.2.31",
    "react": "^16.0.0",
    "react-bootstrap": "^0.31.3",
    "react-dom": "^16.0.0",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.8.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.4.0",
    "webpack": "^3.6.0"
  }
}
